LIBRARY
'''''''

crate table publisher(name varchar(20) primary key,phone integer,address varchar(20));
create table book(book_id integer primary key,title varchar(20),pub_year varchar(20),publisher_name references publisher(name) on delete cascade);
create table book_authors(author_name varchar(20), book_id references book(book_id) on delete cascade,primary key(book_id,author_name));
create table library_branch(branch_id integer primary key,branch_name varchar(50),address varchar(50));
create table book_copies(no_of_copies integer,book_id references book(book_id) on delete cascade,branch_id referenced to library_branch(branch_id) on delete cascade,primary key(book_id,branch_id));
create table card(card_no primary key);
create table book_leding(date_out date,due_date date,book_id references book(book_id) on delete cascade, branch_id references library_branch(branch_id) on delete cascade, card_no references card(card_no) on delete cascade,primary key(book_id,branch_id,card_no));

insert into publisher values('&name','&phone','&address');
insert into book values('&book_id','&title','&pub_year','&publisher_name');
insert into book_authors values('&author_name','&book_id');
insert into library_branch values('&branch_id','&branch_name','&address');
insert into book_copies values('&no_of_copies','&book_id','&branch_id');
insert into card values('&card_no');
insert into book_lending('&date_out','&due_date','$branch_id','&branch_id','&card_no');


SALESMAN
''''''''

create table salesman(salesman_id number(4),name varchar(20),city varchar(20),commission varchar(20),primary key(salesman_id));
create tavle customer(customer_id number(4),cust_name varchar(20),city varchar(20),grade number(3),primary key(customer_id),salesman_id referenced to salesman(salesman_id) on delete set null);
create table orders(ord_no number(5),purchase_amt number(10,2),ord_date date,primary key(ord_no),customer_id references customer(customer_id) on delete cascade,salesman_id references salesman(salesman_id) on delete cascade);

insert into salesman values('&salesman_id','&name','&city','&commission');
insert into customer values('&customer_id','&cust_name','&city','&grade','&salesman_id'); 
insert into orders values('&ord_no','&purchase_amt','&ord_date','&customer_id','&salesman_id');

MOVIE
'''''

create table actor(act_id number(3),act_name varchar(20),act_gender char(1),primary key(act_id));
create table director(dir_id number(3),dir_name varchar(20),dir_phone number(10),primary key(dir_id));
create table movies(mov_id number(4),mov_title varchar(25),mov_year number(4),mov_lang varchar(20),dir_id number(3),primary key(mov_id),foreigh key(dir_id) references director(dir_id));
create table movie_cast(act_id number(3),mov_id number(4),role varchar(10),primary key(act_id,mov_id),foreign key(act_id) references actor(act_id),foreign key(mov_id) references movies(mov_id));
create table rating(mov_id number(4),rev_stars varchar(25),primary key(mov_id),foreign key(mov_id) references movies(mov_id));

insert into actor values('&act_id','&act_name','&act_gender');
insert into director values('&dir_id','&dir_name','&dir_phonr');
insert into movies values('&mov_id,'&mov_title,'&mov_year','&mov_lang','&dir_id');
insert into movie_cast values('&act_id','&mov_id','&role');
insert into rating values('&mov_id','&rev_star');
